\documentclass[12pt, a4paper,  BCOR=8.25mm, DIV=15]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{newfloat}
\DeclareFloatingEnvironment[name={Supplementary Figure}]{suppfigure}

\newenvironment{itemizz}%
  {\begin{itemize}%
    \setlength{\itemsep}{2pt}%
    \setlength{\parskip}{2pt}}%
  {\end{itemize}}

\newcommand{\txtt}[1]{{\texttt{#1}}}

\begin{document}
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Brief Notes on Text Mining (Set 14)}

<<setup, cache=FALSE, echo=FALSE, purl=FALSE>>=
library(knitr)
options(replace.assign=FALSE, width=54)
opts_chunk$set(fig.path='figs/tm-', cache.path='cache/tm-',
               fig.align='center', dev='pdf', fig.width=3.5,
               fig.height=3.5, fig.show='hold', par=TRUE,
               tidy=FALSE,  comment=NA)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,1.6,.1),
              cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
}, crop=knitr::hook_pdfcrop)
pdf.options(pointsize=12)
oldopt <- options(digits=4)
@ %

\title{14: Brief Notes on Text Mining}
\author{John H Maindonald}
\maketitle
\vspace*{-0.5cm}

<<doFigs, cache=FALSE>>=
doFigs <- TRUE
@ %
\vspace*{-0.5cm}

Load the {\em DAAGviz} package:
<<load-DAAGviz, warning=FALSE, message=FALSE>>=
library(DAAGviz, quietly=TRUE)
@ %

Set up a path to the directory where texts (.pdf and .txt)
are stored:
<<make-paths>>=
## Create paths to the files
txdir <- system.file(package='DAAGviz', "texts")
print(dir(txdir, pattern=".txt$"))
txfiles <- dir(txdir, pattern=".txt$", full.names=TRUE)
@ %

Choose a color palette:

<<choose-pal>>=
pal <- RColorBrewer::brewer.pal(6, "Dark2")
@ %

<<DirSource, eval=FALSE>>=
dirSource <- tm::DirSource(directory=txdir,
                       pattern=".txt$")
@ %

<<dirTOcorpus, eval=FALSE>>=
txcorp <- tm::Corpus(dirSource)
txcorp <- tm::tm_map(txcorp,
                 tm::content_transformer(
                     function(x) iconv(x, to="UTF-8",
                                       sub = "byte")),
                 mc.cores=1)

<<make-tdm, eval=FALSE>>=
ctl <- list(stopwords = c(tm::stopwords(), "[1]"),
            removePunctuation = list(preserve_intra_word_dashes = FALSE),
            removeNumbers = TRUE, stopwords=c(tm::stopwords(), "[1]"),
            minDocFreq = 2)
tx.tdm <- tm::TermDocumentMatrix(txcorp, control=ctl)

<<figset_14>>=
figset14 <- function(){
  if(!requireNamespace('tm', quietly = TRUE))stop('tm must be installed')
  if(!requireNamespace('wordcloud', quietly=TRUE))stop('wordcloud must be installed')
  }
@ %

<<getlibs, warning=FALSE, message=FALSE>>=
figset14()
@ %


<<fig14_1>>=
doTDM <- if(exists("tx.tdm")) FALSE else TRUE
doCorp <- if(doTDM & !exists("tx.corp")) TRUE else FALSE
if(doCorp){
<<DirSource>>
<<dirTOcorpus>>
}
if(doTDM){
<<make-tdm>>
}
fig14.1A <- function(){
fnam1 <- as.matrix(tx.tdm)[,1]
wordcloud::wordcloud(names(fnam1), fnam1, max.words=80, colors=pal[-1],
          random.order=FALSE, scale=c(10.5,.5))
}
fig14.1B <- function(){
fnam2 <- as.matrix(tx.tdm)[,2]
wordcloud::wordcloud(names(fnam2), fnam2, max.words=80, colors=pal[-1],
          random.order=FALSE, scale=c(5,.5))
}
fig14.1C <- function(){
fnam3 <- as.matrix(tx.tdm)[,3]
wordcloud::wordcloud(names(fnam3), fnam3, max.words=80, colors=pal[-1],
          random.order=FALSE, scale=c(6.5,.5))
}
@ %

<<fig14.1>>=
fig14.1 <- function(){
    cat("\n",
        "Run the separate functions fig14.1A(), fig14.1B() & fig14.1C()",
        "\n")
}
@ %

\begin{figure}
<<wc-14_1x, fig.width=5.75, fig.height=5.75, cache=FALSE, out.width="0.32\\textwidth", top=5>>=
fig14.1A()
fig14.1B()
fig14.1C()
@ %

\caption{Wordcloud plots are A: for the words in Chapters 1 - 5; B: 6 -
  7; and C: 8 - 9.\label{fig:wc}}
\end{figure}

\end{document}


